<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="animate.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main {
            width: 640px;
            height: 1008px;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -320px;
            transform-origin: top;
            -webkit-transform-origin: top;

        }

        #list {
            width: 100%;
            height: 100%;
        }

        #list li {
            width: 100%;
            height: 100%;
            position: absolute;

        }
        #list li.zIndex {
            z-index: 10;

        }

        #list li:nth-child(1) {
            background-image: url(images/bg1.jpg);
        }

        #list li:nth-child(2) {
            background-image: url(images/bg2.jpg);
        }

        #list li:nth-child(3) {
            background-image: url(images/bg1.jpg);
        }

        #list li:nth-child(4) {
            background-image: url(images/bg1.jpg);
        }

        #list li:nth-child(5) {
            background-color: pink;
        }

        .a1 {
            width: 100%;
            text-align: center;
        }
        .photo {
            position: absolute;
            right: 10%;
            top: 130px;
            width: 200px;
            height: 140px;
            margin-left: -100px;
        }

        .photo > img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .logo-box{
            position: absolute;
            top: 10%;
            left: 50%;
            animation: wobble 2s ease 0s infinite both;
            width:300px;
            margin-left:-150px;
            text-align: center;
            font-size:30px;
            color: red;
        }
        .logo-box img{
            width:100%;
            height:100%;
            display: block;
        }

        .a1 .introduce {
            width: 80%;
            height: 80px;
            position: absolute;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            left: 50%;
            top: 50%;
            margin-left: -40%;
            margin-top: -45px;
        }
        .a1 p:nth-child(even){
            -webkit-transform: translate(-500px,0);
            transform: translate(-500px,0);
        }
        .a1 p:nth-child(odd){
            -webkit-transform: translate(500px,0);
            transform: translate(500px,0);
        }
        #a1 p{
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
            -webkit-transition: 1s ;
            transition: 1s;
        }

        #a2 .photo_wr {
            font-size:30px;
            width: 80%;
            height: 80px;
            position: absolute;
            text-align: center;
            line-height: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40%;
            margin-top: -45px;
            animation: fadeIn 1s ease 1.4s 1 both;
        }
        #a2 .photo_wr p{
            animation: bouncelnRight 1s ease 1.4s 1 both;
            font-size: 60px;
            line-height: 80px;
        }
        .a3 p {
            position: absolute;
            width: 0;
            height: 0;

        }
        #a3 p:nth-child(1) {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 5s;
            transition: 5s;
            width: 219px;
            height: 235px;
            background-size: 219px 235px;
            left: 50%;
        }

        #a3 p:nth-child(2) {
            width: 283px;
            height: 285px;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 4s;
            transition: 4s;
        }

        #a3 p:nth-child(3) {
            width: 100px;
            height: 100px;
            top: 50%;
            margin-top: -154px;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 3s;
            transition: 3s;
            left:20%;
        }

        #a3 p:nth-child(4) {
            width: 268px;
            height: 402px;
            bottom: 0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 2s;
            transition: 2s;
        }

        #a3 p:nth-child(5) {
            width: 251px;
            height: 279px;
            bottom: -9%;
            left: 50%;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: 1s;
            transition: 1s;
        }
        .schoolone {
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
        }
        .schoolone_div{
            color:#000;
            font-size: 60px;
            font-weight: bold;
            line-height: 80px;
        }

        .schooltwo {
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
        }
        #a3 .worklogo {
            width: 160px;
            height: 160px;
            position: absolute;
            animation: wobble 2s ease 0s 1 both;
            left: 50%;
            top: 10%;
            background-image: url(images/worklogo.png);
            background-size:160px;
            margin-left:-210px;
        }

        #a3 p {
            position: absolute;
            background-image: url(images/icon.png);
            background-size: 100px 100px;
            animation: fadeIn 2s ease 0.8s 1 both;
        }

        #a3 p:nth-child(1) {
            width: 100px;
            height: 100px;
            left: 28%;
            top: 58%;
        }

        #a3 p:nth-child(2) {
            width: 100px;
            height: 100px;
            left: 80%;
            top: 77%;
        }
        #a3 .schoolone {
            width: 415px;
            height: 200px;
            line-height: 50px;
            position: absolute;
            top: 30%;
            left: 33%;
            font-size: 30px;
            animation: bounceInLeft 2s ease 2.4s 1 both;
            text-align: center;
        }

        #a3 .schooltwo {
            width: 310px;
            height: 200px;
            line-height: 50px;
            position: absolute;
            top: 60%;
            left: 16%;
            font-size: 30px;
            animation: bounceInRight 2s ease 2.4s 1 both;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="main">
    <ul id="list">
        <li class="zIndex">
            <div class="a1" id="a1">
                <div class="logo-box"><img src="images/log.png"></div>
                <div class="introduce">
                    <p>姓名：胡秦霞</p>

                    <p>性别：女</p>

                    <p>应聘职位：web前端开发工程师</p>

                    <p>联系电话：1870104****</p>

                    <p>联系邮箱：809539458@qq.com</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a2">
                <div class="photo"><img src="images/photo.gif"></div>
                <div class="photo_wr">
                    <p>熟练使用js</p>
                    <p>熟练jq</p>
                    <p>熟练css3</p>
                    <p>熟练html5</p>
                    <p>熟练ajax</p>
                </div>

            </div>
        </li>
        <li>
            <div class="a3">
                <div class="worklogoWrap">
                    <div class="worklogo"></div>
                </div>
                <div class="schoolone">
                    <div class="schoolone_div">2015-2016</div>
                    <div>北京欧图欧电子商务有限公司</div>
                </div>
                <div class="schooltwo">
                    <div class="schoolone_div ">2013-2015</div>
                    <div>北京一路创科有限公司</div>
                </div>
            </div>
        </li>
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>